{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image:url("{% static 'img/1.jpg' %}")  !important;
        /*-webkit-background-size: cover;*/
        /*-moz-background-size: cover;*/
        /*-o-background-size: cover;*/
        background-size: cover;
        width: 100%;
        height: 105vh;
        justify-content: center;
      }
      .background {
        width: 430px;
        height: 520px;
        /*position: absolute;*/
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      form {
        height: 670px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #242121;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        color: rgb(36, 33, 34);
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #1b1a1a;
      }
      button,.btn {
        margin-top: 50px;
        width: 100%;
        background-color: rgb(113, 201, 190);
        color: whitesmoke;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
     
    <form action="{% url 'signup' %}" method="POST">
    
      {% csrf_token %}
      <h3 style="margin-bottom: 20px;">SignUp Here</h3>
      {%  if msg %}
        <p style="color: red;" "text-align: center;" "margin: 50px">{{msg}}</p>
    {% endif %}

      <!-- <label for="username">Username<sup>*</sup></label> -->
      <input type="text" placeholder="Username" name="username" id="username" required  />
      <!-- <label for="email">Email<sup>*</sup></label> -->

      <input type="email" placeholder="email" name="email" id="email" required />

      <!-- <label for="password">Password<sup>*</sup></label> -->
      <input type="password" placeholder="Password" name="password" id="password" required />

       <input type="password" placeholder=" Confirm Password" name="cpassword" id="cpassword" required />

       <input type="file" name="profile_pic">
      
      <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
      <button style="margin-bottom: 20px;"><a style="text-decoration: none;" href="{% url 'signup' %}">Sign Up</a></button> 

      <h2 style="text-align: center;" >Already Account</h2>
     <a class="btn" href="{% url 'login' %}" style="margin-top: 20px;"> Login</a>
    </form>
  </body>
</html>
